# GPSReader

./: .gitignore  CLAUDE.md  GPSReader.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Log.cs  OnDataReceived.cs  OnGNGGAUpdated.cs  OnGPGGAUpdated.cs  OnGPGLLUpdated.cs  OnGPGSAUpdated.cs  OnGPGSVListUpdated.cs  OnSerialDataReceived.cs  Program.cs  SerialInput.cs  Windows.cs
GPSReader/: GPSReader.cs  GPSReader.csproj  Usings.cs
GPSReader.Tests/: GPSReader.Tests.csproj  GlobalUsings.cs  MockInputSource.cs  Tests.cs
GPSReader.Tests/TestData/: TC_DB_20240318.txt
GPSReader/Abstracts/: BaseNMEAParser.cs
GPSReader/EventArgs/: GNGGAEventArgs.cs  GPGGAEventArgs.cs  GPGLLEventArgs.cs  GPGSAEventArgs.cs  GPGSVEventArgs.cs  GPGSVListEventArgs.cs  InputReceivedEventArgs.cs  LocationEventArgs.cs  NMEAEventArgs.cs
GPSReader/Exceptions/: GPSException.cs
GPSReader/Input/: FileInput.cs  SerialInput.cs
GPSReader/Interfaces/: INMEAInput.cs  INMEAParser.cs
GPSReader/Models/: GNGGAData.cs  GPGGAData.cs  GPGLLData.cs  GPGSAData.cs  GPGSVData.cs  NMEAData.cs
GPSReader/Parsers/: GNGGAParser.cs  GPGGAParser.cs  GPGLLParser.cs  GPGSAParser.cs  GPGSVParser.cs
specs/001-gngga-support/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gngga-support/checklists/: requirements.md
